// src/server.js
const http = require('http');
const { getDb } = require('./db');

const PORT = process.env.PORT || 3000;

function sendJSON(res, statusCode, data) {
  res.writeHead(statusCode, {
    'Content-Type': 'application/json',
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type'
  });
  res.end(JSON.stringify(data));
}

function sendError(res, code, message) {
  sendJSON(res, code, { error: message });
}

function queryPokemon(db, nombre) {
  let query;
  if (nombre) {
    query = db.exec(
      `SELECT p.id, p.nombre, p.altura, p.peso,
              p.imagen_frontal, p.imagen_posterior, p.imagen_shiny
       FROM pokemon p WHERE LOWER(p.nombre) = LOWER('${nombre}')`
    );
  } else {
    query = db.exec(
      `SELECT p.id, p.nombre, p.altura, p.peso,
              p.imagen_frontal, p.imagen_posterior, p.imagen_shiny
       FROM pokemon p ORDER BY p.id`
    );
  }
  if (!query.length) return null;

  const { columns, values } = query[0];
  return values.map(row => {
    const obj = {};
    columns.forEach((col, i) => obj[col] = row[i]);

    const tiposRes = db.exec(
      `SELECT t.nombre FROM tipos t
       INNER JOIN pokemon_tipos pt ON pt.tipo_id = t.id
       WHERE pt.pokemon_id = ${obj.id}`
    );
    obj.tipos = tiposRes.length ? tiposRes[0].values.map(r => r[0]) : [];
    return obj;
  });
}

async function router(req, res) {
  const method = req.method.toUpperCase();
  const url = req.url.split('?')[0].replace(/\/$/, '') || '/';

  if (method === 'OPTIONS') {
    res.writeHead(204, {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type'
    });
    return res.end();
  }

  if (method !== 'GET') return sendError(res, 405, 'Método no permitido');

  const db = await getDb();

  if (url === '/') {
    return sendJSON(res, 200, {
      message: 'Bienvenido a la PokeAPI personalizada 🎮',
      version: '1.0.0',
      endpoints: {
        todos_los_pokemon: 'GET /pokemon',
        pokemon_por_nombre: 'GET /pokemon/:nombre',
        documentacion: 'GET /docs'
      }
    });
  }

  if (url === '/pokemon') {
    const lista = queryPokemon(db, null);
    return sendJSON(res, 200, { total: lista.length, pokemon: lista });
  }

  const match = url.match(/^\/pokemon\/([a-zA-Z0-9\-]+)$/);
  if (match) {
    const nombre = decodeURIComponent(match[1]);
    const resultado = queryPokemon(db, nombre);
    if (!resultado || resultado.length === 0) {
      return sendError(res, 404, `Pokémon "${nombre}" no encontrado`);
    }
    return sendJSON(res, 200, resultado[0]);
  }

  if (url === '/docs') {
    const fs = require('fs');
    const path = require('path');
    const swaggerPath = path.join(__dirname, '..', 'swagger.html');
    if (fs.existsSync(swaggerPath)) {
      res.writeHead(200, { 'Content-Type': 'text/html; charset=utf-8' });
      return res.end(fs.readFileSync(swaggerPath));
    }
    return sendError(res, 404, 'Documentación no encontrada');
  }

  return sendError(res, 404, `Ruta "${url}" no existe`);
}

const server = http.createServer(router);
server.listen(PORT, () => {
  console.log(`🚀 Servidor en http://localhost:${PORT}`);
  console.log(`📖 Docs en    http://localhost:${PORT}/docs`);
});